<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.banking</groupId>
    <artifactId>BankingSystemProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Surefire Plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

            <!-- PIT Mutation Testing -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.9.0</version>

                <configuration>
                    <!-- Classes to mutate -->
                    <targetClasses>
                        <param>org.banking.*</param>
                    </targetClasses>

                    <!-- Exclude untestable classes -->
                    <excludedClasses>
                        <param>org.banking.App</param>
                        <param>org.banking.BankingDataPopulator</param>
                    </excludedClasses>

                    <!-- Test classes -->
                    <targetTests>
                        <param>org.banking.*Test</param>
                    </targetTests>

                    <!-- Recommended mutator -->
                    <mutators>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>PRIMITIVE_RETURNS</mutator>
                        <mutator>EMPTY_RETURNS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>INVERT_NEGS</mutator>
                    </mutators>

                    <threads>4</threads>
                    <timeoutConst>4000</timeoutConst>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
